# DropGameAT

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dropgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropgame/: MainActivity.kt
app/src/main/java/com/example/dropgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dropgame/: ExampleUnitTest.kt
core/src/main/java/com/ptpin/space/: GameScreen.java  MenuScreen.java  SpaceGame.java
desktop/src/main/java/com/ptpin/space/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
